DB_USER=shahriarkhan099
DB_PASS=a9XPYmVHYrDnqGRQ

PORT=5000
CORS_ORIGIN=

JWT_SECRET=ad77cb1d20419283184dc60c3f1bdb8ef4305f8690cdd9dc680319c106cc2b7b

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiemFoaWR0d3QiLCJhIjoiY2xnaWV0YXB1MHVzNDNwbXk4NmdjZDBzZiJ9.7yB9lTwtcki0wvg2BQHNaw